# AdventOfCode2020

./: AdventOfCode2020.sln  LICENSE
DayEight/: DayEight.csproj  Program.cs
DayEight/Model/: Instruction.cs
DayEighteen/: Program.cs
DayEighteen/Model/: Expression.cs  ExpressionExtensions.cs  Term.cs
DayEleven/: DayEleven.csproj  Program.cs
DayEleven/Model/: Seat.cs
DayFifteen/: Program.cs
DayFive/: Program.cs
DayFive/Model/: BoardingPass.cs
DayFour/: DayFour.csproj  Program.cs
DayFour/Model/: Passport.cs
DayFourteen/: DayFourteen.csproj  Program.cs
DayNine/: DayNine.csproj  Program.cs
DayNineteen/: DayNineteen.csproj  Program.cs
DayNineteen/Model/: Rule.cs
DayNineteen/Resources/: InputTest2.txt
DayOne/: Program.cs
DaySeven/: DaySeven.csproj  Program.cs
DaySeven/Model/: Rule.cs
DaySeventeen/: DaySeventeen.csproj  Program.cs
DaySeventeen/Model/: Cube.cs
DaySix/: Program.cs
DaySix/Model/: Group.cs
DaySixteen/: Program.cs
DayTen/: DayTen.csproj  Program.cs
DayThirteen/: DayThirteen.csproj  Program.cs
DayThree/: DayThree.csproj  Program.cs
DayTwelve/: DayTwelve.csproj  Program.cs
DayTwenty/: Program.cs
DayTwentyFive/: DayTwentyFive.csproj  Program.cs
DayTwentyFour/: DayTwentyFour.csproj  Program.cs
DayTwentyOne/: Program.cs
DayTwentyThree/: DayTwentyThree.csproj  Program.cs
DayTwentyTwo/: DayTwentyTwo.csproj  Program.cs
DayTwo/: Program.cs
FourLeggedHead.IO/: FileReader.cs  FilesEmptyException.cs
FourLeggedHead.Tools/: CRT.cs  CollectionExtensions.cs  GraphSolver.cs  IGraph.cs  IVertex.cs
(+15 files in other folders)
